# task3

./: .gitignore  App.axaml  App.axaml.cs  LivingBeingsApp.csproj  Program.cs  ViewLocator.cs  app.manifest  task3-12.sln
Models/: Loader.cs  Mechanic.cs  Warehouse.cs
ViewModels/: DairyFarmViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
